# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

OUTPUT_DIR = bin

INTERFACE   = include/locokit
ROSROOT=/opt/ros/indigo

FILES       +=  src/main \
                $(INTERFACE)/ConnectionClass \
                $(INTERFACE)/LocoKitInterface \
                src/controller/RosInterfaceController \
                src/locokit/locokit_TCP

INC  += -I$(INTERFACE) -Icontroller -Ilocokit
LIBS += -L$(ROSROOT)/lib -lroscpp -lrosconsole -lroscpp_serialization -lcpp_common -lrostime -lxmlrpcpp -lrosconsole_log4cxx -lrosconsole_backend_interface
