#!/usr/bin/env python
PACKAGE = "legs_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("left_ankle_initial_pos", double_t, 0, "Initial position of the ankle before the impulse", 34 -52, 38)
gen.add("left_knee_initial_pos", double_t, 0, "Initial position of the knee before the impulse", -50, -150, 0)
gen.add("left_hip_initial_pos", double_t, 0, "Initial position of the hip before the impulse", 24, -80, 80)

gen.add("right_ankle_initial_pos", double_t, 0, "Initial position of the ankle before the impulse", 34, -52, 38)
gen.add("right_knee_initial_pos", double_t, 0, "Initial position of the knee before the impulse", -50, -150, 0)
gen.add("right_hip_initial_pos", double_t, 0, "Initial position of the hip before the impulse", 24, -80, 80)

gen.add("hopping_ankle_pos", double_t, 0, "Hopping position for the ankle", 0, -52, 38)
gen.add("hopping_knee_pos", double_t, 0, "Hopping position for the ankle", -60, -150, 0)
gen.add("hopping_hip_pos", double_t, 0, "Hopping position for the ankle", 40, -80, 80)

exit(gen.generate(PACKAGE, "legs_controller", "impulse_controller"))
